<!DOCTYPE html>
<html lang="he">
<head>
	<meta http-equiv="Content-Type" charset="utf-8">
	<meta name="Description" content="DevShot1">
	<meta name="author" content="Daniela Burian">
	<meta name="Description" content="DevShot- HTML, CSS - Homework1">
	<meta name="Keywords" content="HTML, CSS, JavaScript, NetCraft, DevShot">
	<meta name="viewport" content="width=device-width, initial-scale-1.0">
	
	<title>Homework2</title>
	
	<link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<!---<header></header>--->
<main>
	<section>
		<div id="form">
			<form action="#" method="post">
				<fieldset>
				<legend>הרשמה</legend>
				<div class="header-form">הכניסה היא חינם אבל מספר המקומות מצומצם.</div>
				<div class="subheader-form">נשמח אם תרשמו רק אם אתם באמת מתכוונים להגיע- כדי שלא נסרב למישהו אחר.</div>
				<div class="subheader-form">כל הפרטים האישיים ישארו חסויים ואנחנו לא נעביר אותם לאף אחד.</div>
					<label>שם מלא</label>
				  <input type="text" id="name" value="פרטי וגם משפחה"/><br>
					<label>תפקיד</label>
				  <input type="text" id="title" value="מה אתם עושים ביום יום"/><br>
					<label>ארגון</label>
				  <input type="text" id="company" value="מי משלם לכם משכורת" /><br>
					<label>מספר טלפון</label>
				  <input type="text" id="phone" value="או סלולר, לנו לא אכפת"/><br>
					<label>יש חברים?</label>
				  <input type="text" id="friends" value="יש לי מלא אבל אני בא לבד" /><br>
					<label class="none">Submit</label>
				  <input class="submit-btn" type="submit" id="submit" value="זהו! שלח אותי" />
				</fieldset>
			</form>
		</div>
	</section>
</main>
<!---<footer></footer>--->
</body>
</html>
